is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_operator_overloading_note
build_property.ProjectDir = /workspaces/3rd-oop-c-/6-operator-overloading-note/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
