is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9_destructor
build_property.ProjectDir = /workspaces/3rd-oop-c-/9-destructor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
